:root {
  --white: #f2f2f2;
  --cream: #f2eae2;
  --aurometal: #6c7289;
  --deep-aquamarine: #3d8168;
  --deep-aquamarine-hover: #1a4032;
  --gunmetal: #1c232b;

  --heading-font: Fraunces, serif;
  --body-font: Montserrat, sans-serif;
}

body {
  box-sizing: border-box;
  background-color: var(--cream);
  font-family: var(--body-font);
  font-size: 0.875rem;
  line-height: 1.4375rem;
  letter-spacing: 0;
  color: var(--aurometal);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
h1 {
  font-family: var(--heading-font);
  line-height: 2rem;
  font-weight: 700;
  color: var(--gunmetal);
  margin: 0;
  font-size: 2rem;
}
p {
  margin: 1.5rem 0 0 0;
}
.card {
  width: 21.4375rem;
  border-radius: 0.625rem;
  background-color: var(--white);
  margin: 2rem 0;
}
.card-image-container {
  height: 15rem;
  width: 100%;
}
.card-image-mobile {
  height: 100%;
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}
.card-image-desktop {
  display: none;
}
.card-content {
  padding: 1.5rem;
}
.overline {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.3125rem;
  margin: 0 0 0.75rem 0;
}
.description {
  margin: 0.75rem 0 0 0;
}
.price-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 1.25rem 0;
}
.price {
  color: var(--deep-aquamarine);
  font-family: var(--heading-font);
  font-size: 2rem;
  line-height: 2rem;
  margin: 1.5rem 1.1875rem 0 0;
}
.price-linethrough {
  text-decoration: line-through;
}
.btn {
  width: 100%;
  padding: 0.9375rem;
  cursor: pointer;
  border: none;
  background-color: #3d8168;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.066875rem;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.15s;
}
.btn:hover {
  background-color: var(--deep-aquamarine-hover);
}
.btn img {
  margin-right: 0.725625rem;
}

@media only screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    width: 37.5rem;
    height: 28.125rem;
  }
  .card-content {
    width: 50%;
    padding: 2rem;
  }
  .card-image-mobile {
    display: none;
  }
  .card-image-container {
    width: 50%;
    height: 100%;
  }
  .card-image-desktop {
    display: inline;
    object-fit: cover;
    width: 300px;
    height: 100%;
    border-top-left-radius: 0.625rem;
    border-bottom-left-radius: 0.625rem;
  }
  .overline {
    margin: 0 0 1.25rem 0;
  }
  .description {
    margin: 1.5rem 0 0 0;
  }
  .btn {
    margin-top: 1.875rem;
  }
}
